<!DOCTYPE html>
<html>
<head>
    <title>Supervisor Joost</title>
    <link rel="stylesheet" type="text/css" href="site.css" />
    <meta property="og:title" content="supervisiorjoost.com - His name is Joost and he&#039;s a Supervisor" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://supervisorjoost.com" />
    <meta property="og:image" content="http://supervisorjoost.com/Videos/joost.jpg" />
    <meta property="og:site_name" content="Supervisor Joost" />
    <meta property="fb:admins" content="2027016" />
</head>
<body>
<!--    <aside>
        <div class="fb-like" data-href="http://supervisorjoost.com/" data-colorscheme="dark"></div>
        <span id="tweetButton"><a href="https://twitter.com/share" class="twitter-share-button"
            data-url="supervisorjoost.com" data-text="Checkout supervisorjoost.com">Tweet</a></span>
    </aside>-->
    <article id="videoArticle">
        <video controls id="joostVideo" autoplay="autoplay">
            <source src="/Videos/joost.webm" type="video/webm" />
            <source src="/Videos/joost.mp4" type="video/mp4" />
        </video>
    </article>

    <script type="text/javascript" src="Scripts/super-combined.js"></script>
</body>
</html>
